server {
    listen       8080 default_server;
    # listen       [::]:8080 default_server;
    server_name  _;
    root         /usr/share/nginx/html;
    client_max_body_size 100M;
    
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass  http://localhost:8888/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
